$begin 'AnsoftProject'
	Created='Wed Jun 28 14:59:01 2017'
	FileOwnedByWorkbench=false
	Product='ElectronicsDesktop'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(2016, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=5
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9501, 33500, 3, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'RL_template_165v'
				ModTime=1498683557
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333333, 0, 0, 0)
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
				$end 'Graphics'
			$end 'RL_template_165v'
		$end 'Symbols'
		$begin 'DefInfo'
			RL_template_165v(0, 0, '', 1498683557, '', 'RL_template_165v', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1498683557, '')
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'RL_template_165v'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'RL_template_165v')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'RL_template_165v'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='RL_template_165v'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(401, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=3
				NativeKernel='ACIS'
				NativeKernelVersionID=8
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=474
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								IsAlwaysHiden=false
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=400
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=8
										IsPolylineClosed=true
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='0mm'
												Y='0mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.4mm'
												Y='0.4mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='0.6mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.2mm'
												Y='0.8mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='1.2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.2mm'
												Y='1.2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='1.4mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.2mm'
												Y='1.6mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='1.8mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.2mm'
												Y='2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='2.2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.2mm'
												Y='2.4mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='2.6mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.2mm'
												Y='2.8mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='3mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.2mm'
												Y='3.2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='3.4mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.4mm'
												Y='3mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.2mm'
												Y='2.8mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.4mm'
												Y='2.6mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.2mm'
												Y='2.4mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.4mm'
												Y='2.2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.2mm'
												Y='2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.4mm'
												Y='1.8mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.2mm'
												Y='1.6mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.4mm'
												Y='1.4mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.2mm'
												Y='1.2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.4mm'
												Y='1mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.2mm'
												Y='0.8mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.4mm'
												Y='0.6mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.8mm'
												Y='0.8mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.8mm'
												Y='0.4mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='1.2mm'
												Y='0.6mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.6mm'
												Y='0mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.2mm'
												Y='0.2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='0mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=1
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=2
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=3
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=4
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=5
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=6
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=7
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=8
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=9
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=10
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=11
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=12
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=13
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=14
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=15
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=16
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=17
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=18
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=19
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=20
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=21
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=22
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=23
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=24
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=25
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=26
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=27
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=28
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=29
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=30
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=31
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=32
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=33
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=34
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=401
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=35
											NumEdges=35
											NumVertices=35
										$end 'Topology'
										BodyID=401
										StartFaceID=-1
										StartEdgeID=402
										StartVertexID=437
										NumNewFaces=0
										NumNewEdges=35
										NumNewVertices=35
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=472
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=401
									$end 'LocalOperationParameters'
									ParentPartID=401
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=35
											NumEdges=35
											NumVertices=35
										$end 'Topology'
										BodyID=-1
										StartFaceID=473
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=473
													$begin 'FaceGeomTopol'
														FaceTopol(1, 35, 35, 35)
														$begin 'FaceGeometry'
															Area=1.68
															FcUVMid(0.4, 1.7, 0)
															$begin 'FcTolVts'
																TolVt(0, 0, 0, 0)
																TolVt(-0.4, 0.4, 0, 0)
																TolVt(0, 0.6, 0, 0)
																TolVt(-0.2, 0.8, 0, 0)
																TolVt(0, 1.2, 0, 0)
																TolVt(-0.2, 1.2, 0, 0)
																TolVt(0, 1.4, 0, 0)
																TolVt(-0.2, 1.6, 0, 0)
																TolVt(0, 1.8, 0, 0)
																TolVt(-0.2, 2, 0, 0)
																TolVt(-2.77555756156289e-017, 2.2, 0, 0)
																TolVt(-0.2, 2.4, 0, 0)
																TolVt(0, 2.6, 0, 0)
																TolVt(-0.2, 2.8, 0, 0)
																TolVt(0, 3, 0, 0)
																TolVt(-0.2, 3.2, 0, 0)
																TolVt(-2.77555756156289e-017, 3.4, 0, 0)
																TolVt(0.4, 3, 0, 0)
																TolVt(0.2, 2.8, 0, 0)
																TolVt(0.4, 2.6, 0, 0)
																TolVt(0.2, 2.4, 0, 0)
																TolVt(0.4, 2.2, 0, 0)
																TolVt(0.2, 2, 0, 0)
																TolVt(0.4, 1.8, 0, 0)
																TolVt(0.2, 1.6, 0, 0)
																TolVt(0.4, 1.4, 0, 0)
																TolVt(0.2, 1.2, 0, 0)
																TolVt(0.4, 1, 0, 0)
																TolVt(0.2, 0.8, 0, 0)
																TolVt(0.4, 0.6, 0, 0)
																TolVt(0.8, 0.8, 0, 0)
																TolVt(0.8, 0.4, 0, 0)
																TolVt(1.2, 0.6, 0, 0)
																TolVt(0.6, 0, 0, 0)
																TolVt(0.2, 0.2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=400
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'polyline'
							polyline(1)
						$end 'polyline'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 400)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 472)
						DependencyObject('GeometryBodyOperation', 400)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='ScatteredFields'
			IncludePortPostProcessing=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RAD1896479614986838664.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=29
			$end 'Version ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR1963479614986839296.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='RL_template_165v'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='RL_template_165v'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -8, -30, 125, 125, 1870, 514), OrientationMatrix(0, -0.591607987880707, 0, 0, 0.591608047485352, 0, 8.14907252788544e-010, 0, 9.31322574615479e-010, 0, 0.591607987880707, 0, -1.19209289550781e-007, 0.0485047698020935, -5.68985652923584, 1, 0, -4.99555587768555, 4.36564350128174, -1.61866116523743, 1.50929427146912, 0.139066696166992, 11.2543716430664), Drawings[1: 'Polyline1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.2, dYForGrid=0.2, dZForGrid=0.2, dRForGrid=0.2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'RL_template_165v'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'RL_template_165v'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACvnj9qX49Xn7NPwX8U/F+2+F/jH4qw+GYi+oaT4SudDsLXw5Zy2\
t2U8aePdU1a/W40D4XWF/HY/8JDq+l6dr19oemXc+tyaLdabp2ozW30PX88f/BQ/9o39srQvjD4g+Dm\
ueItQ+BPwpvftOsfDKX4O6hq2g6/8XvBFlP4cZ/EGo/HK3nh1m01vTPEVvY/2novhhfCF3oTeJjpGvv\
4u8OatoGva7yY7ErC4edR8yb0TjHms3s3fS1+712WrOHMcXHB4WdWXMm9E4xUrSezd/dSvvd67LU5n4\
gf8FYv2rvGH2m28BeD/AIMfBDSb3RJtIn8xPE/xw8c6fqdz9tjl8X+FfGWqt4T0XStQhtrqz+w6fqvg\
zxBZQXmk/ar5tVtLttKtvqr9kr/gqD8ItM/Z/S3/AGsPjq+p/HXwT8SfF/gbxdFbeC4vEPj7xTpeo3M\
vxA+H/jSx+FXwE8Iz39t4Gg+G/inwlol7rz+G9K0oeJNAvrBpZZ5bO51H8H7tJND8P3UfhvRLe7m0jR\
5k0Hw3aS2mjWl1Jp9kw0vRLWd4/I0q3doYIEcp5UCsCV2Jiv1c+Gv/AASt8Q/E34FaT8X9B/aW8PeIf\
E3xA+HPgn4kfBzRvD/w+1bwp8JbuLxZodt4nfRPiD4g8XxXvinxHol5pV/p9rpOu2GjeDtQ0mSR9Y1f\
whrGf+EXh+dwWMzStWqTpP6xKMXeMmlFX1TUU463VlbvrZM+Wy/H5xiK9WpSl9alCDvGTSir6pqKcbu\
6srbXs2kz9q/gd+0p8DP2kdGv9a+C3xH0Txoui/Zf+Ej0JYtT8P8Ajfwj/aN1q9ppH/CbfDzxTYWOve\
Cf7QOharNpv9rabZ/2laWv26w+0WTxzv63oOvaH4q0PRvE/hjWdJ8R+GvEek6dr3h7xDoOo2esaHr2h\
6xZw6hpOs6Nq2nzSW+qaTdWFxbz21zBJJDPDOksTsjKx/lZi/YG/bhsdK8SfFqP4Lax8Lte+DnhzX/F\
Gj3tr8X7HT/j1rlo+harN4h0H9ni4/Zl1TxTqV34zvtH0ufTJdOu9Y8Krq7+ILLS47q9tbvUTY+f/BX\
U/wBsXVvhFqPgP9liX9qCb9nSKx1zxzNp3wM8Pv4Z+Hg0/RdYgk8Vah8IPjNb6Jp+qXN9H4osAbzwf8\
MPFUmp6tqsetRp4X1K9vfFSXXpQzWvHkjiMBUjOSk/dT1tbVReqWrvdu2j1uerTzrEw9nHFZbUjUnGT\
tFO7ask1GVpRV273bto1e5/X5RX8rPwx/4Kh/Hf9n74TXXhdvGXgH4kaPrd9p9/8OPiz+0R478U+LdS\
8GDUZZNZ1fR77UJ/EFvqHxy0HVLNLmXSFvvFWk6h4fkurqWPUtd0KLSvDmj/AEb8Bv8Agq58VvAepeL\
j+0loGvfHDQPEd9ca74buPhL4d+HfhXxP8PdWup4vO8FaboPiXxVolhrfwmWy8xtOuNR1q+8WaVcWZh\
1LUfFkOqrd+HNaedYKbpqUnTc1rdaRfZvz6NXWqvbW29LP8vqOkpTlTlUWt1pB66Sfn0autVe2tv6Ga\
K/H/wCBP/BXLwF4x1zxRpP7Rngnwz+zfYaZ4O1Lxb4X8TwfFW4+JWh+LbrQbzT7bVvAVnb3nw28N6lf\
fFG8h1iyuPDfh7Q9O1/U/EUOj62ttBb3GmwQaj9QfAz/AIKFfs4ftCfFPUfhP4E1Txdp+sSWK33gPWf\
HfhG/8B6P8WxZ6XLqvinT/AGn+Jnt9Zi17RraC6e703XdJ0TUL2002+1fQbXWND03UtUtOynjcJVUPZ\
4iLdR2im7Nv/C7P8NdLbo76WYYKuqbp4mLdV2im+WTa/uytLp210tuj7gorynwr8ePgd478c+JPhj4I\
+M3wo8ZfErwb/bH/CX/AA88K/ETwh4h8c+Ff+Ee1e38Pa//AMJJ4T0jWJr/AEP7Dr95aWN59qt4vs15\
dR20+yZ1Q+rV0pqSvFpryOuMoyV4yUl5O4V8y/tY/sw+FP2r/hX/AMK+8QatfeGdc0DXoPHHw38Z2ML\
6ifBvxA0/RNe8PafrOoeHmvreHxXoM2heJ/EWm6lps00D3Gn69dHT77SNYj07WdO+mqKmpThVhKnUjz\
QmrNPqialOFanOlUip05qzT6p/16rofk1+zn/wTN+Bl5+zJ8LvAP7Sn7MXwe8I/GDwJ/bHhTxH4r+Bt\
7qfw78TeM9K8B+I/E3gvwJ4s174v/CbUNA8QeOP+Ej+H1h4X8QavHqk9rHf6xqv2/UPD+k6jaw6dpn6\
L/Bv4N/Dr4AfDrQvhP8ACfQrjw14D8NXHiC70fR7vxB4m8VXcN34q8Tax4x8QXV14g8Y6xqGpancXXi\
TX9Xune6vJmDXpRCsSxxp6dRUUsPRo8rhTSnGKjzWXM0rbtJN7Jvpczo4ahQ5XTpRU4xUeflXO0rbyS\
Td7JvpfWwUUUVsbnlPhX4D/A7wJ458SfE7wR8GfhR4N+JXjL+2P+Ev+IfhX4d+EPD3jnxV/wAJDq9v4\
h1//hJPFmkaPDf659u1+ztL68+1XEv2m8tY7mffMiuPjyx/4JV/sb2/jzXfGeo+CPEOvaJqGt6Xrnhz\
4R33jDWdN+DHgNrSR7rV9A0LwB4Wk06DxN4D1S+ZGuvDfiqTxH4esrSEaLoemaR4eaTSH/RmisZ4ehU\
5faUYzUG2rxTs3u9uv+T3SMJ4bD1eRVKEJqDbV4ppN7u1uv5pPdI/Hr4gf8EgPh74m+Ktzr/gT4s638\
HvgvrHnX+qfCXwV4J0C817w5rM8N60lr8J/HXiW/vNK8B+AzqX9lzx6DfeEdei0+F9R0zQ7rSNKk0Oy\
8O/C/xV/wCCVn7SsfxG1H4WeC/CHhT4v/CjV833h74u/EnxT4N8M+ErXSIftOpWGhfGDw5ZWN9rUfjy\
2udMjtjdeGvB+raHqVzc6ZqyDw7Fe6jpPhn+m2iuOrlOBq/8uvZty5m4u1+61ulF9klbpY4K2SZdWu/\
Y+yk5czcG033Wt0ovskrdLan4PfAn/gkV8WvCfiD4aeOPGX7R2ifCbVPAmrLrOn+HP2cvBkl54k8G3m\
jQalpfh+HwT8aPiHLHp11pN3pj28OtWGofDJrG90PXdX8JTW11ZXT6pN+8NFFdWGwtDCQcKEeWMtXdt\
3drX1b/AAsvI7MJg8PgoOnh4OEZO7u27u1r6t2fpZeQUUUV0HUFFFFABRRRQAUUUUAFFFFABRRRQAUU\
UUAFFFFABRRRQAUUUUAFFFFABRRRQB//2Q=='
	$begin 'DesignInfo'
		DesignName='RL_template_165v'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC\
iiigAooooAKKK+JP27/jr8f/2ePg+3xF+B3w28GeMrLTbiaT4ieMvF994g1W0+EHhu2a0vB461L4X+H\
F0+68f+DPs8GqWesXcHibRH8LLf2niO9g1HQLHXZdOirUjSpzqTvywV3ZNu3otf8t3oZ1asaNKdWd3C\
mm3ZOTsvJXf+W7stT7brlPHHjzwN8MvC+qeOPiR4z8KfD7wXon2L+2fF/jjxFpHhPwvpH9pajaaRp39\
qa/r15b2lh9o1a/sbWDzZk824vYYI90siK38sPxF/bZ/bI+K/9sW/if8AaC8Q+EPD+vf2f9u8FfBDRd\
G+Eeg6d/Zf2F7b/hGPGunxXvxC8P8AnXunW93e7PHUv2ua5u7RtmiXLaOnylfaJp+seKJfHfiJbvxd8\
QLjZ9s+IvjfUtS8cfEbUPJ05NHt/wC1PiB4uu73WdU8rRYoLGD7RfS+RYW0NlFstYYoU8Krn9FXVGhK\
b7yaivWy5m1t2+R85W4moRusPh5VH3k1FddbLmbW2/K/Q/rZ+F37Zn7Mnxt+KWr/AAc+EXxa0T4jeNt\
G8KXvjed/CGm+I9b8Eaj4X0y98K6ZquqeGvipZ6K3hbxf9j1Xxp4ctLyDSdZvbizu7yW1uYYri0vI7f\
6dr+QD9mnxj/wrr9qr9lnx1/Z39sf2Z8d/CPg7+yvtn9n+f/wvWz1n9nL+0ft32Wfyv7K/4XB/bPk+S\
327/hHf7O82z+1/brX+r74kfFr4VfBvQ7TxP8X/AImfD74VeGr/AFaDQbHxD8SPGfhzwNod5rl1Z32o\
W2jWmreJ9Stbe41aSw0vU547ZJDM8OnTyqhSGRl7suxzxlGpUqqNOVOTWl7Wsmm2/Vp69L6XPRyrMXj\
sPVrVlGlKnNp2uly2TTbb31aevS9lex6DRXyr8Kf23/2Uvjb46vvhr8NPjV4W1/xtb315Y6Rol3Brnh\
k+PTp1trN/qOofCPUPFek2Np8aNBt9K0LUL641LwlPrWnw6e9tqEt0tlfWVxcfVVd8KkKi5qc1UjteL\
TV10uj06dSnVjzUqkakb2vFpq63V1fVBRRRVlhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU\
AFfC/wC1T+29+yr8FbLxR8LviVdRfGLxbqmkz6D4r/Z78DaLoXxE8S3mh+ItN0k6ho3xH0nXNRtvD3g\
bSdQ8HeJjfQW3jLVNFh8QaZFeRaMmrTqbOTwL/gqb/wANXaL4G0nxt8JviJ4m8L/AHQNJvf8AhdunfC\
qa68IfE7RHh1Kz1bT/AIiaz8QtJmOuWnwusE023j1J/C954du9Dia7vvEz+IvB+oatL4P/AJ9NK0jSt\
CsINK0TTNP0bS7Xzfsum6VZW2n2Ft580lzN5FnaRJHDvuJpZG2qNzysxyzEnxMyzWeFm6FOh77XxT+F\
p/ypfF2u2rNWaZ87m2c1MHN4alh/fa+OfwtPrFJ+92u2rNWcWaEslpcajrN1pXh6Xwf4fvNWurrw34N\
uvG2ofEy88IaJMIzb+Hbj4j6v4b0e88bRW8/2kWl7faZBqK2L2trql1rWp213r+qlFFfJtttt7vXRJL\
5JWS9Foj4ptybk7Xbvokl8krJLySsuhn6vpVhrulanomqwfatL1nT73StStfNmg+02GoW0tpeQedbSJ\
JDvt5pF3RurruyrKwBFS28N6Fba5qnilNLtJvFuvS3tz4h8Y30f9peMvEt7ql4uo6tqXifxbqBl1HxJ\
q15qai6vbu+uri5vLom5upZZ2aQ/on+wl+wn4Y/a+8CfEbxv4++NnxM8Hz+CPijqvw3g8M/Cbwt8PfD\
cNjPaaHoPje0u9U8V/EfTfGTeOorjwN478AsJLbSPCR07Votcsng1mzGnajX6uyf8Es/2JovCni3w3o\
/ws1PSdT8UWNtb6d8Qb34g+P8Ax/8AEn4e6hYPPPY658LvFvxZ8SeIJfAl99qljbULayRdM8Q29pFpn\
ifT9a0gNp7eph8oxeIpRqqUYQmrq71e9tEml82mr7bo9nC5HjcVRjWjKFOnUXNG8nd6O2kU0vm01fa9\
0fzNarpGla7YT6VremafrOl3XlfatN1WyttQsLnyJo7mHz7O7ieObZcQxSLuU7XiVhhlBH278Cf+Cg/\
7UfwE8jS7jxJ/w0J4Bh83/iivjZ4l1qbxlY+Z/bFx/wAUz8fPsOqa7B5utayt3e/8JVY+Nt1rotpouh\
/8I3Zjzo+J+IH7GP7U/wAP/irc/B2w+DXjz4s61J5134T8c/DvwrPY/C/xx4dSG9u7bXbjx/4r1S38N\
/CzWzZ6dfreeHfEviO01C11Gzax02fX7W98P6tr/tnw6/4Jaftg+O/7HvPGB+FHwH0DVf7Q/tEeKvEV\
98Ufih4V+w/borT7f8OPh9DD4a1z7de2dr5X2T4kL9m07WI7+4zf28+gnPD4fMqVV/V6VSnUi7NpWjd\
PZt+41qnrdW121McLhs2o1pfVaNSnUg7NpWjdNaSb9yS1Ts7q2u2p037SX/BTf4jfEzxz8Idd/Zru/H\
nwe8OfDnT9Q8W+KtC+IOkaFN/wmvxG1XV9S0Kw8DfELw74f1W5tfEfgPTvh/pk93MNH8TXthqf/C7IJ\
YLzw/438D2l5pH7G/Bv9sD4OfE/9nTR/wBorxL4z8DfC3w9ZWOi6d8WoPGHjfS9K0f4M/Em6j0O11z4\
c+L/ABV4lg0qGG+ttf8AEGl21hezwWdvr1prWlaxpKz6ZrOmT3P8tnjbwb4r+Gfj3xv8LPH2n2Ok+Pf\
hvr0Xhvxdp+l6mmuaPHfXeh6N4p0jUND1uO3h/tTQdR8KeI/D2qWMk1vaXq2mtww6pp+l6rFfaZZ+V+\
Iv+Ff6Ff2HjLxZ/wAIdo2qWv8AxKNL8V+Iv7F0+/tvPhv5BplhrupbJId9vNqjeTHKNyS3B2lWkz0Us\
3xdCtWlXj7Ry0cG3FRlHS6Vnbb3krXfZnVRzzG4bEYiWIj7Vz0cG3FRnFKN0rO23vRVrvqmf08fEX/g\
qp+xv4I/tiz8MeN/EPxv8QaX/Z/2HSPgh4P1nxjoPif7b9hluf8AhGPjHqEen/D3UfsVld3Et7v8Xw+\
TNpN3pS+ZrcS6W/1h8Afj98OP2k/hxpvxL+GmpXE+mz3EukeIPD+rxW1n4s8CeLLO2tLnV/BXjXSLa7\
nTSvEdrDf2Mv7qe5sb+x1Gy1fSL3UdF1HTdSu/5C54NQsL7UNI1rRPEfhjXtHuIbTW/DHjHw14g8GeL\
NBu7mws9WtLXX/CfivTbPUtCuJ9H1LTL23S7tYWnsdVtb2EPa3MEsnp3wZ+OHxZ/Z18a3HxD+DPiDSd\
F8Q6jpK6D4i0fxTpGoeJPAPjbRITey6ZYeNvC+l+INKuNUl0u/1G9vdGvbTUtP1HTLq7uoYLw6Tq2v6\
Vq/RRz2r7e2JpqNHZqKfNHXfVu9tmtO610fVQ4jrrEWxVKMaGqainzRd93du9tmtO6V9H/YfRX8gHjH\
9pb9qr4i/2d/wnX7U3x31P+x/tn9lf8Id4us/gV5H9ofZft39o/wDDOWjeD/8AhKd32Gz8n+2f7R+w+\
XL/AGd9k+2X32rqf2Pv2lfEn7F3itrjwPoSan8H/EV9FN8TPgxoiabpFjq52RWzeOfh/BPLbWHh74s2\
llDCiySyWun+JbKzh0PxBcW32fQPEPhXqjn2HlVjH2Uo0pOzk7XXnyq91ffXRa2ex2w4kwsq0IOjOFG\
Ts5ytePZuKvpe9/eulrZ7L+taivx6+Iv/AAWN+Eum/wBsWHwZ+DnxX+K19D/Z/wDwjfinxVFpXwX+F+\
veZ9hm1j7fd+Kprrxz4b+ywyapbxef8PZPtmo6dGsW3SLqPW18L8Ff8FhvH9l8S/8AhIPjh8Ofh34P/\
Z4nt/L12x8DTeL/ABf8RfhbbRWlp9s8e6j41v5bG1+KXhy1uLTULvUNIsPB+harb6Zqjtpk2u6no0Om\
eJu2WaYCM1D6wm27aXaXm5JctvO/ntqehPOcthONN4pSlJ2uk3FdLuSXLbzv57an780UV8xfFL9tD9l\
P4LeKE8D/ABL+PXw58OeNE1vQ9D1jwgmuxa54o8HN4i06HV9N1/4i6B4dS7u/hn4DGk3VjdXXiTxBDp\
nh6wt9TtJ7/U7aK7tml7pzhTXNOahHu2kvvZ6E6kKceapNU495NJfez6doooqiwooooAKKKKACiiigD\
J17QdD8VaHrXhjxPo2k+I/DXiPSdR0HxD4e17TrPWND17Q9Ys5tP1bRta0nUIZLfVNJurC4uILm2njk\
hnhneKVGRmU/zMftsfsT65+ynrn/AAl3hH+1vEf7OniPVraw0LXb+5vNY1z4S65rF5HZ6V8PfiFqt5J\
Jcap4fur+4t7Twx4nu5JJr2aeDw54jnbxK2k6t42/p9rJ17QdD8VaHrXhjxPo2k+I/DXiPSdR0HxD4e\
17TrPWND17Q9Ys5tP1bRta0nUIZLfVNJurC4uILm2njkhnhneKVGRmU8WNwVLG0uSfuzj8Muqf6p9V+\
Tszz8wy+jmFHkn7tWPwT6xf6xfVfNWaTP5Lv2af2WPij+1Vc/Gyy+G/j3wDpPiz4TJ8NdV03wH438K+\
ItK8O+KfDHxJHiLTbK9vvjLoPiXVLnw3r1trHgH4hSy2MfgLUrd7ay0aFNSEuq302h+qeMf+CcX7c3g\
n+zvL+EXgn4rf2n9sz/wpP4w+Gr3+wfsX2XH/AAk3/C9rD4eeV9q+1n7F/ZX9r7v7Ou/t39n4s/tv1r\
+zL+z98QP2Cv2/vBPw/wBXvPHPjT4I/tAfDb4h/Cr4Z/EmzM15aeJfFfg+wsvjD4LsPj7suIbaz+JPh\
7wD8PfjJaW1+0cq61J49m1XwzaWsGpeNNJ8Ifu9XlYTKcPWoWrwlSxFNuM7S6p3TV+Zaxa1Ss1qu542\
CyPC18Ny4mnOjiqUpQm4y3afMmk+ZaxcdlZrVb3Pw5/4JXeFvjj8Gfjf+0P8J/i58HPjZ8OrDxT4J+H\
XjnTZNd8OzXXwg0vxl4RvdY0bxY8XxF8O6nfeEtf+IOv+EPHXwrWI+H9T1e6m0/4U3lhrk2nXHh21sT\
+41FFe1hsPHC0Y0Iyc4QvZu17Nt2drbX7I+gweGjg6EMPCbnCm3yuVr2bbs7WTtfey9AoooroOk+Qv2\
lP2Ifgd+1Nrng3xP8Q7XxNoviXwlLaWF54h8A61D4W1zxt4ChvLrULr4XeMtWTTpri58HS397eT21zY\
yaf4h0ObUb+Xw1ruiPq2rtf9t8FP2Tf2b/2dnW9+D3wf8HeEvEbaTf6De+PpLOfxJ8U9a0PUtWt9but\
G8S/Frxbc3/ibxTpI1Cy00xW2patdQ28OjWFtbpFbWFnDB9D0VkqFFVHWVKKqy3lZc3379EYrDYdVZV\
1Riq0t5cq5n89+i+5HwZ+25+xH4f8A2pPD8PinwtNpPhH4++EdJex8G+Mr5J4dE8V6JDcXeoJ8Mvia+\
n2k1xc+Dpb+9v5tN1KGC61HwrqOp3Gpabb31jfeIfD3iP8AHr4f/wDBMv8AbU8e/ZrnXPCPw5+B+kvr\
cOkap/wtH4hWfiXxzp+mN9ikvvF+g+Dfg5aeIdF8V6fFbXk32XT7zxn4evb680m4tbhtJtJLXVZ/6eK\
K5MRlmExNVVqkWp9eV2Uu3Npe62umnbe9lbhxWT4LF1lXqwanaz5XZS7OWl7ra6adt72VvwB8a/8ABI\
T4leFfhjrniTwh8a0+Lvxg0a+e+07wJB4H0P4VfD/xj4Qgs0a68OaQNb8V63f6J8WWvftM2n6rqHiZP\
DF4kVvol/pWifaZvF+n/kFrPiTQvDVvLc+KdUtPCK2+rXvh+9h8YSf8Ine6Z4j0y5vbHVvDWsad4iFt\
caP4ms7/AEzU7a9066ihvbO50y5t7mCKe3mjT+3uvPtO+Evwq0f4ia98X9J+Gfw+0v4s+KtJh0HxP8U\
NO8GeHLL4ieI9Dt4tGgt9G17xtbaaupaxpMcPhzw8iW1xcyQqug2SqgFrAI+PE5HQquDw8vq9tGtZJr\
vq73+dn5W14cXw7h6zpvCy+q8uklZyTXfWV+b52a7Na/yM+EvhJ8cviFps+t/D79n/AOOnjHQLfwtJ4\
7HiSw+FvivR/DGseB4oLa7HibwN4l8W2Gm2HxXS4sr2yuNM03wlca7rmu290LjQdL1SFZXTz60u7TUL\
S1v7C6t72xvbeG7sr20mjubS7tLmNZre6tbiFmS4t5IXR0dCVdXDKSCDX9tFflX+0Z/wS08F/Gb4sr8\
S/h98R5fgjZeLdWl1b4yeGNG8D2XiiHxZqt7qEVzrPjD4d3F74hs7P4Y/EHU4JtUk1W8utM8SaNqGrN\
ba7P4ebVJvEU/iTkxORThTi8NN1aifvKVlfzXRW6pt3WzurPhxfDc4U4SwlR1qidpKVo3T6xeyt1Tbu\
tndWf4PX3xH+LWqeA9C+E2o/GT4rzfCPwtomqeFvDnwtsfG2q+HfBVn4P1yNLfV/BGu2PhZ7Gf4jeA5\
LGNLK10PxVca7pOkaUDoeh2emaI8mnPwmlaRpWhWEGlaJpmn6Npdr5v2XTdKsrbT7C28+aS5m8iztIk\
jh33E0sjbVG55WY5ZiT/R58P/APgkt+yN4S+zXPjSz+Jnxz1ey1uHVrbUPiv8Q9Sg0qWwtvsUkPhTXP\
hz8Krbwv4Q8Z+FGuba6e6tdd8Pam+ox6vc2GpzXumC3sbf8zv+Ch37Itp+y94uuviv8PvD1v4c/Zd8T\
2+nNfG1uo/+Ed+CXxFvdT1ODUPD9zbNbQp4D+EGrQzeHP8AhGA8t1pmm61NqXhqO40SxuvAvh+fkxWW\
Y2lR9vWmqqhZNJyk4xtbqrWVktG0l5LTixmUZhRw/wBZr1FV9nZOKlKUoxta+qtZWS0bSVui02/2Yv8\
AgpH4p/Zp+Bi/BfUvhRqfxeu/B9w0PwY1hvHVv4U0TTfCN/rd1qd74B+JOs6rBqt94d0fw/p93JZeDZ\
fDmg6tatpNtpfhm80nQLfRf+Eh1fM+Iv8AwVL/AGwfHf8AbFn4PHwo+A+gar/Z/wDZx8K+Hb74o/FDw\
r9h+wy3f2D4j/EGaHw1rn269s7rzftfw3X7Np2sSWFvm/t4NePzX8O/2W/2qfi1qR0zwN+zh8WbEQX2\
k2Gra/8AFrwpqvwF8MeHBrk81vZaxqUvxgtNI1XxLoMAtbybUW8J6P4n1Cwt7UGTTXubvTLW/wDvP4X\
/APBH34ta7PDdfHj41+Efh/pUd9e2974W+A2nXvjrxLqOmppqy6Xq+l/Fn4peHNN0/wAM3za5L5d3pt\
x8P9cjNhpjm31WK71JJNH0oyzmvTp0qXPClFJJ2UNFp8TSbstNH02ua0J5/iKVOjR9pCjFKKlZQ0Wl+\
dpSdlpo+mzkj6y/YH/b4T42Jp3wS+Nuo2Nj8d7GxuP+EX8UfZ7HSNH+Ouj6RYzXt9fWNjZQw2mh/Fmx\
0q0ubrXNDtYobTULSyuPEvhq3h0yHXdC8H/qZXwv8If+Cb/7Inwc1zw54w0r4bXfjfx34ai0i4sfGPx\
Y8XeK/iVPF4r0a80zVLb4i6P4P8T6vN4Y8C/EFdZ0uO6t9S8M6Foj6Ybu5tdGTTdPnksz90V9JhI4mF\
GMMVOM6kdLxbd105rpXfd9fW7f1mBhi6eHjDGzjUqx05otu66c10ryXVrf1u2UUUV1HYFFFFABRRRQA\
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ\
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR\
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR\
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR\
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB\
RRRQAUUUUAf/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
