$begin 'AnsoftProject'
	Created='Wed Jun 28 14:59:01 2017'
	FileOwnedByWorkbench=false
	Product='ElectronicsDesktop'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(2016, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=5
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer ElementsIeee', 'Std;Simplorer ElementsStd', 'Basic_VHDLAMS;Simplorer ElementsBasic Elements VHDLAMSBasic Elements VHDLAMS', 'Digital_Elements;Simplorer ElementsDigital ElementsDigital Elements', 'Transformations;Simplorer ElementsToolsTransformationsTransformations', 'HEV_VHDLAMS;Simplorer ElementsHEV VHDLAMSHEV VHDLAMS', 'automotive_vda;Simplorer ElementsVDALibs VHDLAMS	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9501, 33500, 3, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'RL_template_165v'
				ModTime=1498683557
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333333, 0, 0, 0)
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
				$end 'Graphics'
			$end 'RL_template_165v'
		$end 'Symbols'
		$begin 'DefInfo'
			RL_template_165v(0, 0, '', 1498683557, '', 'RL_template_165v', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1498683557, '')
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'RL_template_165v'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'RL_template_165v')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'RL_template_165v'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='RL_template_165v'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(564, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
$begin 'Properties'
VariableProp('X1','UD', '', '94.951mm')
VariableProp('Y1','UD', '', '0.5mm')
VariableProp('Z1','UD', '', '0mm')
VariableProp('X2','UD', '', '79.041mm')
VariableProp('Y2','UD', '', '0.5mm')
VariableProp('Z2','UD', '', '0mm')
VariableProp('X3','UD', '', '31.2838mm')
VariableProp('Y3','UD', '', '4.045mm')
VariableProp('Z3','UD', '', '0mm')
VariableProp('X4','UD', '', '74.2506mm')
VariableProp('Y4','UD', '', '25.1305mm')
VariableProp('Z4','UD', '', '0mm')
VariableProp('X5','UD', '', '89.0139mm')
VariableProp('Y5','UD', '', '31.0608mm')
VariableProp('Z5','UD', '', '0mm')
VariableProp('X6','UD', '', '88.6412mm')
VariableProp('Y6','UD', '', '31.9888mm')
VariableProp('Z6','UD', '', '0mm')
VariableProp('X7','UD', '', '73.8778mm')
VariableProp('Y7','UD', '', '26.0584mm')
VariableProp('Z7','UD', '', '0mm')
VariableProp('X8','UD', '', '28.2917mm')
VariableProp('Y8','UD', '', '11.4936mm')
VariableProp('Z8','UD', '', '0mm')
VariableProp('X9','UD', '', '46.2051mm')
VariableProp('Y9','UD', '', '56.2477mm')
VariableProp('Z9','UD', '', '0mm')
VariableProp('X10','UD', '', '53.0149mm')
VariableProp('Y10','UD', '', '70.6266mm')
VariableProp('Z10','UD', '', '0mm')
VariableProp('X11','UD', '', '52.1111mm')
VariableProp('Y11','UD', '', '71.0547mm')
VariableProp('Z11','UD', '', '0mm')
VariableProp('X12','UD', '', '45.3014mm')
VariableProp('Y12','UD', '', '56.6758mm')
VariableProp('Z12','UD', '', '0mm')
VariableProp('X13','UD', '', '22.356mm')
VariableProp('Y13','UD', '', '15.1564mm')
VariableProp('Z13','UD', '', '0mm')
VariableProp('X14','UD', '', '30.2091mm')
VariableProp('Y14','UD', '', '62.5297mm')
VariableProp('Z14','UD', '', '0mm')
VariableProp('X15','UD', '', '33.7806mm')
VariableProp('Y15','UD', '', '78.0336mm')
VariableProp('Z15','UD', '', '0mm')
VariableProp('X16','UD', '', '32.8062mm')
VariableProp('Y16','UD', '', '78.2581mm')
VariableProp('Z16','UD', '', '0mm')
VariableProp('X17','UD', '', '29.2346mm')
VariableProp('Y17','UD', '', '62.7542mm')
VariableProp('Z17','UD', '', '0mm')
VariableProp('X18','UD', '', '15.6586mm')
VariableProp('Y18','UD', '', '17.1042mm')
VariableProp('Z18','UD', '', '0mm')
VariableProp('X19','UD', '', '3.1274mm')
VariableProp('Y19','UD', '', '63.0727mm')
VariableProp('Z19','UD', '', '0mm')
VariableProp('X20','UD', '', '-0.088122mm')
VariableProp('Y20','UD', '', '78.6543mm')
VariableProp('Z20','UD', '', '0mm')
VariableProp('X21','UD', '', '-1.0675mm')
VariableProp('Y21','UD', '', '78.4522mm')
VariableProp('Z21','UD', '', '0mm')
VariableProp('X22','UD', '', '2.148mm')
VariableProp('Y22','UD', '', '62.8706mm')
VariableProp('Z22','UD', '', '0mm')
VariableProp('X23','UD', '', '8.91mm')
VariableProp('Y23','UD', '', '15.3494mm')
VariableProp('Z23','UD', '', '0mm')
VariableProp('X24','UD', '', '-12.959mm')
VariableProp('Y24','UD', '', '57.4712mm')
VariableProp('Z24','UD', '', '0mm')
VariableProp('X25','UD', '', '-19.3927mm')
VariableProp('Y25','UD', '', '72.0223mm')
VariableProp('Z25','UD', '', '0mm')
VariableProp('X26','UD', '', '-20.3073mm')
VariableProp('Y26','UD', '', '71.6179mm')
VariableProp('Z26','UD', '', '0mm')
VariableProp('X27','UD', '', '-13.8735mm')
VariableProp('Y27','UD', '', '57.0668mm')
VariableProp('Z27','UD', '', '0mm')
VariableProp('X28','UD', '', '2.8599mm')
VariableProp('Y28','UD', '', '11.8823mm')
VariableProp('Z28','UD', '', '0mm')
VariableProp('X29','UD', '', '-44.5441mm')
VariableProp('Y29','UD', '', '20.843mm')
VariableProp('Z29','UD', '', '0mm')
VariableProp('X30','UD', '', '-59.9119mm')
VariableProp('Y30','UD', '', '24.9608mm')
VariableProp('Z30','UD', '', '0mm')
VariableProp('X31','UD', '', '-60.1707mm')
VariableProp('Y31','UD', '', '23.9949mm')
VariableProp('Z31','UD', '', '0mm')
VariableProp('X32','UD', '', '-44.8029mm')
VariableProp('Y32','UD', '', '19.8771mm')
VariableProp('Z32','UD', '', '0mm')
VariableProp('X33','UD', '', '-1.0863e-16mm')
VariableProp('Y33','UD', '', '4.131mm')
VariableProp('Z33','UD', '', '0mm')
VariableProp('X34','UD', '', '-47.7298mm')
VariableProp('Y34','UD', '', '0.5mm')
VariableProp('Z34','UD', '', '0mm')
VariableProp('X35','UD', '', '-63.6398mm')
VariableProp('Y35','UD', '', '0.5mm')
VariableProp('Z35','UD', '', '0mm')
$end 'Properties'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=4
				NativeKernel='ACIS'
				NativeKernelVersionID=8
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=707
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								IsAlwaysHiden=false
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=563
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=8
										IsPolylineClosed=true
										$begin 'PolylinePoints'
$begin 'PLPoint'
X='X1'
Y='Y1'
Z='Z1'
$end 'PLPoint'
$begin 'PLPoint'
X='X2'
Y='Y2'
Z='Z2'
$end 'PLPoint'
$begin 'PLPoint'
X='X3'
Y='Y3'
Z='Z3'
$end 'PLPoint'
$begin 'PLPoint'
X='X4'
Y='Y4'
Z='Z4'
$end 'PLPoint'
$begin 'PLPoint'
X='X5'
Y='Y5'
Z='Z5'
$end 'PLPoint'
$begin 'PLPoint'
X='X6'
Y='Y6'
Z='Z6'
$end 'PLPoint'
$begin 'PLPoint'
X='X7'
Y='Y7'
Z='Z7'
$end 'PLPoint'
$begin 'PLPoint'
X='X8'
Y='Y8'
Z='Z8'
$end 'PLPoint'
$begin 'PLPoint'
X='X9'
Y='Y9'
Z='Z9'
$end 'PLPoint'
$begin 'PLPoint'
X='X10'
Y='Y10'
Z='Z10'
$end 'PLPoint'
$begin 'PLPoint'
X='X11'
Y='Y11'
Z='Z11'
$end 'PLPoint'
$begin 'PLPoint'
X='X12'
Y='Y12'
Z='Z12'
$end 'PLPoint'
$begin 'PLPoint'
X='X13'
Y='Y13'
Z='Z13'
$end 'PLPoint'
$begin 'PLPoint'
X='X14'
Y='Y14'
Z='Z14'
$end 'PLPoint'
$begin 'PLPoint'
X='X15'
Y='Y15'
Z='Z15'
$end 'PLPoint'
$begin 'PLPoint'
X='X16'
Y='Y16'
Z='Z16'
$end 'PLPoint'
$begin 'PLPoint'
X='X17'
Y='Y17'
Z='Z17'
$end 'PLPoint'
$begin 'PLPoint'
X='X18'
Y='Y18'
Z='Z18'
$end 'PLPoint'
$begin 'PLPoint'
X='X19'
Y='Y19'
Z='Z19'
$end 'PLPoint'
$begin 'PLPoint'
X='X20'
Y='Y20'
Z='Z20'
$end 'PLPoint'
$begin 'PLPoint'
X='X21'
Y='Y21'
Z='Z21'
$end 'PLPoint'
$begin 'PLPoint'
X='X22'
Y='Y22'
Z='Z22'
$end 'PLPoint'
$begin 'PLPoint'
X='X23'
Y='Y23'
Z='Z23'
$end 'PLPoint'
$begin 'PLPoint'
X='X24'
Y='Y24'
Z='Z24'
$end 'PLPoint'
$begin 'PLPoint'
X='X25'
Y='Y25'
Z='Z25'
$end 'PLPoint'
$begin 'PLPoint'
X='X26'
Y='Y26'
Z='Z26'
$end 'PLPoint'
$begin 'PLPoint'
X='X27'
Y='Y27'
Z='Z27'
$end 'PLPoint'
$begin 'PLPoint'
X='X28'
Y='Y28'
Z='Z28'
$end 'PLPoint'
$begin 'PLPoint'
X='X29'
Y='Y29'
Z='Z29'
$end 'PLPoint'
$begin 'PLPoint'
X='X30'
Y='Y30'
Z='Z30'
$end 'PLPoint'
$begin 'PLPoint'
X='X31'
Y='Y31'
Z='Z31'
$end 'PLPoint'
$begin 'PLPoint'
X='X32'
Y='Y32'
Z='Z32'
$end 'PLPoint'
$begin 'PLPoint'
X='X33'
Y='Y33'
Z='Z33'
$end 'PLPoint'
$begin 'PLPoint'
X='X34'
Y='Y34'
Z='Z34'
$end 'PLPoint'
$begin 'PLPoint'
X='X35'
Y='Y35'
Z='Z35'
$end 'PLPoint'
$begin 'PLPoint'
X='X35'
Y='-Y35'
Z='Z35'
$end 'PLPoint'
$begin 'PLPoint'
X='X34'
Y='-Y34'
Z='Z34'
$end 'PLPoint'
$begin 'PLPoint'
X='X33'
Y='-Y33'
Z='Z33'
$end 'PLPoint'
$begin 'PLPoint'
X='X32'
Y='-Y32'
Z='Z32'
$end 'PLPoint'
$begin 'PLPoint'
X='X31'
Y='-Y31'
Z='Z31'
$end 'PLPoint'
$begin 'PLPoint'
X='X30'
Y='-Y30'
Z='Z30'
$end 'PLPoint'
$begin 'PLPoint'
X='X29'
Y='-Y29'
Z='Z29'
$end 'PLPoint'
$begin 'PLPoint'
X='X28'
Y='-Y28'
Z='Z28'
$end 'PLPoint'
$begin 'PLPoint'
X='X27'
Y='-Y27'
Z='Z27'
$end 'PLPoint'
$begin 'PLPoint'
X='X26'
Y='-Y26'
Z='Z26'
$end 'PLPoint'
$begin 'PLPoint'
X='X25'
Y='-Y25'
Z='Z25'
$end 'PLPoint'
$begin 'PLPoint'
X='X24'
Y='-Y24'
Z='Z24'
$end 'PLPoint'
$begin 'PLPoint'
X='X23'
Y='-Y23'
Z='Z23'
$end 'PLPoint'
$begin 'PLPoint'
X='X22'
Y='-Y22'
Z='Z22'
$end 'PLPoint'
$begin 'PLPoint'
X='X21'
Y='-Y21'
Z='Z21'
$end 'PLPoint'
$begin 'PLPoint'
X='X20'
Y='-Y20'
Z='Z20'
$end 'PLPoint'
$begin 'PLPoint'
X='X19'
Y='-Y19'
Z='Z19'
$end 'PLPoint'
$begin 'PLPoint'
X='X18'
Y='-Y18'
Z='Z18'
$end 'PLPoint'
$begin 'PLPoint'
X='X17'
Y='-Y17'
Z='Z17'
$end 'PLPoint'
$begin 'PLPoint'
X='X16'
Y='-Y16'
Z='Z16'
$end 'PLPoint'
$begin 'PLPoint'
X='X15'
Y='-Y15'
Z='Z15'
$end 'PLPoint'
$begin 'PLPoint'
X='X14'
Y='-Y14'
Z='Z14'
$end 'PLPoint'
$begin 'PLPoint'
X='X13'
Y='-Y13'
Z='Z13'
$end 'PLPoint'
$begin 'PLPoint'
X='X12'
Y='-Y12'
Z='Z12'
$end 'PLPoint'
$begin 'PLPoint'
X='X11'
Y='-Y11'
Z='Z11'
$end 'PLPoint'
$begin 'PLPoint'
X='X10'
Y='-Y10'
Z='Z10'
$end 'PLPoint'
$begin 'PLPoint'
X='X9'
Y='-Y9'
Z='Z9'
$end 'PLPoint'
$begin 'PLPoint'
X='X8'
Y='-Y8'
Z='Z8'
$end 'PLPoint'
$begin 'PLPoint'
X='X7'
Y='-Y7'
Z='Z7'
$end 'PLPoint'
$begin 'PLPoint'
X='X6'
Y='-Y6'
Z='Z6'
$end 'PLPoint'
$begin 'PLPoint'
X='X5'
Y='-Y5'
Z='Z5'
$end 'PLPoint'
$begin 'PLPoint'
X='X4'
Y='-Y4'
Z='Z4'
$end 'PLPoint'
$begin 'PLPoint'
X='X3'
Y='-Y3'
Z='Z3'
$end 'PLPoint'
$begin 'PLPoint'
X='X2'
Y='-Y2'
Z='Z2'
$end 'PLPoint'
$begin 'PLPoint'
X='X1'
Y='-Y1'
Z='Z1'
$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=1
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=2
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=3
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=4
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=5
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=6
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=7
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=8
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=9
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=10
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=11
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=12
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=13
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=14
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=15
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=16
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=17
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=18
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=19
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=20
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=21
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=22
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=23
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=24
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=25
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=26
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=27
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=28
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=29
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=30
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=31
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=32
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=33
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=34
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=35
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=36
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=37
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=38
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=39
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=40
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=41
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=42
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=43
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=44
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=45
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=46
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=47
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=48
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=49
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=50
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=51
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=52
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=53
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=54
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=55
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=56
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=57
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=58
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=59
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=60
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=61
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=62
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=63
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=64
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=65
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=66
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=67
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=68
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=69
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=564
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=70
											NumEdges=70
											NumVertices=70
										$end 'Topology'
										BodyID=564
										StartFaceID=-1
										StartEdgeID=565
										StartVertexID=635
										NumNewFaces=0
										NumNewEdges=70
										NumNewVertices=70
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=705
									$begin 'LocalOperationParameters'
										KernelVersion=8
										LocalOpPart=564
									$end 'LocalOperationParameters'
									ParentPartID=564
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=70
											NumEdges=70
											NumVertices=70
										$end 'Topology'
										BodyID=-1
										StartFaceID=706
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=706
													$begin 'FaceGeomTopol'
														FaceTopol(1, 70, 70, 70)
														$begin 'FaceGeometry'
															Area=7.06
															FcUVMid(0.6, 2.9, 0)
															$begin 'FcTolVts'
																TolVt(0, 0, 0, 0)
																TolVt(-0.2, 0.4, 0, 0)
																TolVt(0, 0.6, 0, 0)
																TolVt(-0.2, 0.8, 0, 0)
																TolVt(0, 1.2, 0, 0)
																TolVt(-0.2, 1.4, 0, 0)
																TolVt(0, 1.6, 0, 0)
																TolVt(-0.2, 1.8, 0, 0)
																TolVt(0, 2, 0, 0)
																TolVt(-0.2, 2.2, 0, 0)
																TolVt(-2.77555756156289e-017, 2.4, 0, 0)
																TolVt(-0.2, 2.6, 0, 0)
																TolVt(-2.77555756156289e-017, 2.8, 0, 0)
																TolVt(-0.2, 3, 0, 0)
																TolVt(-2.77555756156289e-017, 3.2, 0, 0)
																TolVt(-0.2, 3.4, 0, 0)
																TolVt(0, 3.6, 0, 0)
																TolVt(-0.2, 3.8, 0, 0)
																TolVt(0, 4, 0, 0)
																TolVt(-0.2, 4.2, 0, 0)
																TolVt(-2.77555756156289e-017, 4.4, 0, 0)
																TolVt(-0.2, 4.6, 0, 0)
																TolVt(-2.77555756156289e-017, 4.8, 0, 0)
																TolVt(-0.2, 5, 0, 0)
																TolVt(-2.77555756156289e-017, 5.2, 0, 0)
																TolVt(-0.2, 5.4, 0, 0)
																TolVt(-2.77555756156289e-017, 5.6, 0, 0)
																TolVt(-0.2, 5.8, 0, 0)
																TolVt(0, 6, 0, 0)
																TolVt(-0.2, 6.2, 0, 0)
																TolVt(-2.77555756156289e-017, 6.4, 0, 0)
																TolVt(0.2, 6.2, 0, 0)
																TolVt(0.4, 6.4, 0, 0)
																TolVt(0.6, 6, 0, 0)
																TolVt(0.4, 5.8, 0, 0)
																TolVt(0.6, 5.4, 0, 0)
																TolVt(0.4, 5.2, 0, 0)
																TolVt(0.6, 5, 0, 0)
																TolVt(0.4, 4.6, 0, 0)
																TolVt(0.6, 4.4, 0, 0)
																TolVt(0.4, 4.2, 0, 0)
																TolVt(0.8, 4.2, 0, 0)
																TolVt(1, 4.4, 0, 0)
																TolVt(1, 4, 0, 0)
																TolVt(0.8, 3.8, 0, 0)
																TolVt(1, 3.6, 0, 0)
																TolVt(0.8, 3.4, 0, 0)
																TolVt(1, 3.2, 0, 0)
																TolVt(0.8, 2.8, 0, 0)
																TolVt(1.2, 2.8, 0, 0)
																TolVt(1.4, 3.2, 0, 0)
																TolVt(1.4, 2.8, 0, 0)
																TolVt(1.2, 2.6, 0, 0)
																TolVt(1.4, 2.4, 0, 0)
																TolVt(1.2, 2.2, 0, 0)
																TolVt(1.4, 2, 0, 0)
																TolVt(1.2, 1.8, 0, 0)
																TolVt(1.4, 1.6, 0, 0)
																TolVt(1.2, 1.4, 0, 0)
																TolVt(1.4, 1.2, 0, 0)
																TolVt(1.2, 1, 0, 0)
																TolVt(1.4, 0.8, 0, 0)
																TolVt(1.2, 0.6, 0, 0)
																TolVt(1.4, 0.4, 0, 0)
																TolVt(1.2, 0.2, 0, 0)
																TolVt(1.4, 0, 0, 0)
																TolVt(1.2, -0.2, 0, 0)
																TolVt(1, -0.6, 0, 0)
																TolVt(0.8, -0.2, 0, 0)
																TolVt(0.4, -0.4, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=563
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'polyline'
							polyline(1)
						$end 'polyline'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 563)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 705)
						DependencyObject('GeometryBodyOperation', 563)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='ScatteredFields'
			IncludePortPostProcessing=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RAD1896479614986838664.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=38
			$end 'Version ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR1963479614986839296.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='RL_template_165v'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='RL_template_165v'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -8, -30, 125, 125, 1870, 514), OrientationMatrix(0, -0.591607987880707, 0, 0, 0.591608047485352, 0, 8.14907252788544e-010, 0, 9.31322574615479e-010, 0, 0.591607987880707, 0, -1.19209289550781e-007, 0.0485047698020935, -5.68985652923584, 1, 0, -4.99555635452271, 4.3656439781189, -1.61866116523743, 1.50929427146912, -4.92342662811279, 16.3168640136719), Drawings[1: 'Polyline1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.2, dYForGrid=0.2, dZForGrid=0.2, dRForGrid=0.2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'RL_template_165v'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'RL_template_165v'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACvG/jD+0N8Df2f9Ns9T+NHxW8DfDgatY67feHNL8S+ILG08T+Mx\
4ags7jWdP8AeD0lfVfiBr0Q1LS4003RLK/1Ce41eztbe1lubu2il7nxxZ+Ob/wAL6pafDfxF4U8J+NJ\
fsX9ja/448Gav8QfC9h5eo2kuo/2p4Q0Hx54Zu9X83SUvoIPK1yx+z3FzDdSfaYoHs7j+Rj9pXS/jtY\
ftVfHPVP2i/B3w7sfjbceEfAnjD4lSfs6+APi9e+ANU8B+EPBthYR/Hptb8cajqmrD4V6f4futB8Naz\
4huLbQPB+h618P9StXVNSk1PVNU8/MMZPB0ozp0vaSm7Jv4Vu9ba3020T1d9LHmZnj6mBoxnToOrObS\
Td+Vbt3td300Wiau73Vn/QPpn/BVP9hXVNS0/TF+L/iPSTqN9aWI1TxT8CP2h/BnhjTTdzx241DxH4w\
8W/Ciy0rwpoMJk8y81LU7200+xt45Lq9ure2illT7g8K+PPA3jv8A4ST/AIQjxn4U8Zf8Ib4r1jwH4v\
8A+EV8RaR4h/4RXxz4e+z/ANv+DPEn9kXk39h+K7H7ZafbNOuvKvLb7VH58Kb1z/Fk934f1yTW/Dcl1\
o+rzWlvFaeJNBeay1CS1tNZtJHgtdb0ss5ht7uxMpRJ4ws8RYgOma0NChuPCOpQa34E1rxT8NdfttBi\
8KQ+JPhX4v8AFPwt8Tr4Shnhu4/CB8S/D3WNMv38Ii9trO4/sprg6ebiwt7g25mt4Hj8eln9VP8AfUI\
yX91uLXyblf70eDR4mrJ/7Rhoyj/cbi0vSTlf70f20UV/Gf4V+K/x1+GfgrTPh78Hfjh8QfhR4M8M+I\
JPG/grwb4RvLGw8H+GPHYE0kGrDSLaziuNY8HSX80t3qPgq6vX8D6ze3d3qOqeHbrVL26v5frjRP8Ag\
p1+3JoX9r7vF3wN8Xf2zrd/ry/8J18F9cn/AOEYXUPKx4Q8G/8ACv8A4s+G/J8B2Xkn+zo9b/t/xCv2\
mb+0vEuqZh8jtp57hZJe0pzpvS+ikr9dU7287a9kehS4kwc0va050np0UlfrqmnZd7K/ZH9PFFfgd4W\
/4LFfEm11nxpf/EL9n3w9feHtT0SIfDHwp8NvGktxrPhbxhZ2qwiz+J/xB8aQ6dB4l8B6pfNNcz6von\
hmz1bwzFBHZQeF/Gj3EmoWf1P8Hf8AgrZ+zV8Qr3wzonxCtvE3wF1PUPD+oy+K/FPxPXS9B+DfhLx7o\
mpahp+oeBG+J2uX1g17aXlnpjapoPiK50nTvD2r2Orabp739h4wvT4Uh7aWZYGq1GGISk9k7xvrZbpb\
9FvboehSzbLqzUYYmKlJ2SleN9bL4kt+i3t03P1Kor5i+Ev7aH7Kfxxv/D+hfDT49fDnWfGXij+1f7F\
+Geq67F4N+L9z/YkOpXmpef8ABzxsmneKdN2aVpF/qC/adIh87S4l1SHzNOliun9y8K+PPA3jv/hJP+\
EI8Z+FPGX/AAhvivWPAfi//hFfEWkeIf8AhFfHPh77P/b/AIM8Sf2ReTf2H4rsftlp9s0668q8tvtUf\
nwpvXPXGpTmk4TU09mmnfS/TyafodsKtKok6dSM1LZppp6X0s9dGn6M6uiiirNAooooA+Tdf/YR/Y38\
T3vgS61f9mz4RyWXw30nWtB8K+FLDwjp2jfDxdD13UtX1y50bxH8M9FS38PeONJt/EniDxDq+mW2t6Z\
qMOj614h1DWdJSy1S+urubwvxb/wSd/Y28RalBqeg+GPH3wzMnimPXdc0v4d/FTxzp3hjXNAee5uNT+\
HFl4P1/V9S0r4b+BrkzwxxjwXZeGdX0e3sILXw7q2jWyvFJ+k1FYTwuGmrTw8JesY9ku3ZJeitsc08H\
hKianhack9dYR3sl27JL0Vtj8Ifi3/wR28SwSeKNc+APxstxHb+I9Mvfh18JvidY3dpoEPhO9tNStfE\
/hLx18Zbe08Ra7rNxY397pN74a1WDRkvksvDL6N4nPiW/wBXk8Wab84eJf8AgnB+0f8ADb4s2fh/W/g\
n4m/a4+EN54fksW+IXwN+Lfw+/Zo8QeEdX8Q6hoIT4kWHg/4nfFGVtb+IPhOz0zxbHZeDtWn1vwN4oj\
8TabqOs6tbzwz6Fpn9NtFcc8owMpc0afs5Xvo7rrdcslKNnfa2llaxwzyPLpS540nSknf3Xdbttcs1K\
Nnfbl0SSjax+A3jP/gjf8TbC70e4+Gf7R2j+IYbnxdquj6xYfErwTDoVp4f+GGoSaVJ4f8AF8T+DkuZ\
/iF8X9GWz1pNRslm8I+HPFi6/bmzTwO+lSPq/wAr+MP+Cbv7Xlj48f4eah8LviJ4u+GMXiO3sfEXxv8\
AgB4u/Z60TX/EHgJIzqNxf/Drwh8avjTo934U8Z6jaJbaTcR6p5sPhi91S+1DTr7xZBpFhJr39UNFTP\
JsDNpqm6dmn7snrbo1Lm0fW1n5k1Mhy6clKNOVJpp+7J2dujUuZWfW1n5n4M+Mv+CK11qPw0lttP8A2\
gYfGnxPP2q41bQfH/wy8PWPwA8WQ2Tahe6JoWm+GNPk1DxJ8O9QmvLbwyk+u3viHxrb2bxajfweF7oz\
2FhpvxZ4u/4JhftmfDTxRaWvhv4Uf8LVtINP+HPiLw94l+A3xP8ACfw78M+CNe8H6dqUvhuwtdH+J/x\
c8L3dt8TPBvifxF4+i8OeMNJ0u0uF0fxJb3+my6Bfalq2gaZ/VzRTqZPgZ25YSotW1hJ30/xcy16u13\
3CrkWX1LckJYeUbK8JNPT/ABcy16u133P5TvFnxk/4K8fCDXPiPPaaX+2Br3xI8Q6Dpdp4q0m/+A138\
X9DXUNKfw9q3hXU/hJ4j+Fvw48UfCn4fa9/wjMF/puoroGlXmmasvii7TxNb2/i2xt9c0P+obwRZ+Ob\
Dwvpdp8SPEXhTxZ40i+2/wBs6/4I8Gav8PvC9/5mo3cunf2X4Q17x54mu9I8rSXsYJ/N1y++0XFtNdR\
/Zop0s7fq6K6MLhXhnUbxFSupbKcm+XVt+Tbb1dr6HXg8FLCOo3iqmIU9lUk3y6tvybbertfQKKKK7D\
uCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//2Q=='
	$begin 'DesignInfo'
		DesignName='RL_template_165v'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC\
iiigAooooAKKKKACiivn3/AIa0/ZV/4Tn/AIVj/wANM/s+/wDCyv8AhK/+ED/4V5/wub4c/wDCc/8AC\
c/2v/wj3/CGf8In/wAJJ9v/AOEr/t//AEH+zvs/2z7Z/o3k+d8lTKUY25pKN9ruxMpwhbnmo32u0r/e\
fQVFFFUUFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFeU/GbwN4/+IPga/0H4Y/\
GvxX8A/Gg+1Xeh+PfCvhT4beN/K1EaRqlnptl4k8LfE7wjq1prfhRdWvdPvby1sX0fVLn+xo7a21zT4\
prgyKTaTai5NdFa79LtL72hSbUW1Fza6K136XaX3tHDftffEb4lfB79mX41fFz4SR+BpvG3ws8Dan8R\
ooviNp2v6v4Wl8MeCHh8TfEGOTSfDOtabd6przfD/TPFA0a3Go2FvPrJsIr29tbJrieP+ar4gftb/tc\
/FT7TD40/aU+JlhpFxrc3iK28M/Ci6034HaVoN/L9tWHTdD8S/Cqw0zxfeeFLW21G6t7XTdd8U64kka\
W1xqcup6naW+ox+0/tZeAv+Cjfwd1UeK/j9+0D8b/ABt4It7jTvCmifHL4K/FrWvg38PWh1TXdWsfCG\
l+Pfhd8EZ/CA8BeM9RviWa6vtJ13TUufE+i+GY/iBreoyaTpqfBWkaVYaFpWmaJpUH2XS9G0+y0rTbX\
zZp/s1hp9tFaWcHnXMjyTbLeGNd0js7bcszMST8nmuOrzqqnBVcKoqzi3y82uj912fVbtaKzPic6zHE\
TrRpQVbBqKtKMny82ukvdbTvqt2tFZnOan8OfAWualqGt+IfB3hzxNr+sX13quueJPFOkWXifxP4h1j\
UJ5LvU9c8R+Jdfhub/wAQ69d3s09xeX17cT3d3cXElxczSzSO7dH/AGRpX9lf2F/Zmn/2H/Z/9kf2N9\
itv7K/sr7N9j/sz+zvK8n+z/sf7rydnl+X8m3bxWhRXib7nzzbbbbu2fQOv/tgfte+K/BXhv4d6v8At\
EeNtG8JeGvB3hfwQ6+AJJPB/jXxna+DxbnTfGvj/wCMcl5feNrz4o301pZya7qeh+JPD+mawbUxy6HD\
BeapDqH1x8Cf+Crnxu+HXkaJ+0B4b/4aD8Kp5v8AxW3g608I+BfjdY7v7Yu/+Jj4b36R4M+Ivm6jfaN\
aQ/Zn8Bf2RpGiy3E3/CUarNiX8xqK7KeYYylNVI4iTe1pPmTS6Wd192qu7NHfSzTH0aiqxxU5NJK0nz\
RaXTld1b0Sau7NNn6xeLf+CxPxg1HUoD8O/wBnfwD4Z0Cy8Ux6ibj4ifEvXPEvifxd4Etp7nPha90Hw\
l4RsrD4U+Ob+yexaTV4Na8daboVxbzwxaT4mhkiu0+z9f8A+Csv7IWkeCvDfiTSNZ8bePPFviXwd4X8\
Wp8JPAHhWPxJ418N3XiIW8mpeAvH/iiPVY/BPw6+KOhQvePrvh7XPF1hqdkdPMUUFzPeaXFf/wA51Fd\
VPOsdDn5pRqOe3NFe76KPL+N9jsp5/mEPaOU41XO1uaKtHfZR5fxvtrc/sn+GvxK8C/GHwL4c+JXw18\
R2PizwT4ssWvtE1uxW5gEoguZ7DUNP1DT7+CG70PXrHVbS+sdS02+gttQ0zUNOutP1C1tr22uLeO94I\
8eeBvib4X0vxx8N/GfhT4g+C9b+2/2N4v8ABHiLSPFnhfV/7N1G70jUf7L1/Qby4tL/AOz6tYX1rP5U\
z+VcWU0Em2WN1X+KzWvDOieJbHS9I8UWb+K9B0C41q78MeGPFd5feJ/Cfg678T341bxXdeCPCevXNxp\
vgm41jWAt7rL6Ta2bavfIt7qRurpVlHrPgj4ufGj4W6X4v0D4TfGHx58L/D3xDwfHui+DptAhh8R3A0\
r+wf7WtNR1jQLy/wDAnis6D5Vk+veF7vQtfkt9N0wSamz6Job6b3wz+PNFVMO1G2ri7vmstk7WV7rWT\
drPpZ+nT4mjzRVXCtQ5dXGSbcrLaLslG91rJu1nurP+yWiv5X/gN+3p+0n+z1pvi7RrDXr745aV4qsb\
h9Ig+P8A8RviD401L4e+M3gitbLxppPirWrzUtZ8TeFltoohqXgyXUdOs9QktLa50fXPCl2+tT696t4\
A/wCCpX7TumfFvwj4w+MGq+Adb+FT3Gj+FPiB8PPh58NtU8N6JpPhXU9egXW/i5oUlxrHirxZqPxE0O\
wu5r19Nt9Rv9M1zSdBk0PT/DNt4gv7fxBb9kM7wclT5nKEpuzTXw62u3tbrdX06HbT4hwE1T5nKnObs\
01pHW13La3W6vp0P6SqK/Hq+/4LG/CU+PNC0zRvg58V5vhSNb1Sw8afFPxBFpWjapZ+HzIlv4c8cfD7\
4T6PNquveMtEkPm3uradrEXhTxPp2mBP7P8AD+u68zeH4/qLxj/wUp/YZ8Gf2d5n7Rvgnxx/aX2zH/C\
k7XxL+0J/Zf2P7Ln/AISb/hROheI/+ER8/wC1D7F/av2P+0Psl39h+0fYrzyO2GNwc1NxxMLU3ZtySS\
vtq7JrzWl9Nz0YZjgaiqOOLham0pNySSvtq7Jp7XV1fS900fcdFcp/wnngb/hBv+Fnf8Jn4U/4Vr/wi\
n/Cef8ACw/+Ei0j/hBv+EG/sj/hIf8AhM/+Es+2fYP+EU/sD/Tv7R+0fY/sf+k+d5Pz1q6Dr2h+KtD0\
bxP4Y1nSfEfhrxHpOna94e8Q6DqNnrGh69oesWcOoaTrOjatp80lvqmk3VhcW89tcwSSQzwzpLE7Iys\
em6ez8/kdalFuyabav8u/oa1FFFMYUUUUAFFFFABRRRQAUUUUAcN8Svhr4F+MPgXxH8NfiV4csfFngn\
xZYrY63ol81zAJRBcwX+n6hp+oWE8N3oevWOq2ljfabqVjPbahpmoada6hp91bXttb3EfwToH/AASa/\
ZC0jwV4k8N6vo3jbx54t8S+DvFHhJ/i34/8VR+JPGvhu68RC4j03x74A8LyaVH4J+HXxR0KF7NNC8Q6\
H4RsNTsjp4llnuZ7zVJb/wDS+isamHoVZKdWjGpKKaTaTaT9f6Wtt2YVcNh604zq0I1JxTScoptJ9r/\
h2u7bs/AHwl/wR2+MGo6lOPiJ+0R4B8M6BZeKZNOFv8O/hprniXxP4u8CW09tjxTZa94t8XWVh8KfHN\
/ZPfLHpE+i+OtN0K4t4JpdW8TQyS2ieJ/FD/gmj+1X4M+J03gn4X+C3+MXw81G+sv+EV+MOpeMvhr4M\
sdG0fVbxrWCH4w6Nfa5aara69pIVm1i88J+G9atNSso4tW0bS7e+vZfCOkf01UVwTybASioqm6bTvdS\
d35e9zK3ojzZ5BlsoKEacqbTvzKT5n5Pm5lb0S9T+PP4vfAj40fAT4iaP8Jfib4Fvr3x/wCKLGfU/AV\
j8JbDxf8AFfTfipp9hZDUdel+FUekeDbbWfGN9otsJv8AhIdP/sO11PRI7X+0r2yXw/e6PrWqcX4m8E\
/EbwJH4OuPiL8M/Hnw2tfiLp/ivVfh/wD8LA0P/hE9Z8UWHgPU9C0XxpO3grVrmPxB4R/s/VfFHh2ML\
4h0nR31GLWIb7R11HTi12v9oFeR/Gv4E/Cj9onwU3w++MPhKLxb4YXVrDXrKKPVte8N63ouuaaLiK11\
nw14t8JarYav4W1Y2N7qVlLc6bfWs1xp2s3+mXDy6ff3ltPx1MgptVHSrNSfwJ7LbSTV21vqkmrrR2d\
+CrwzSaqujiGpP4FJLlW2kmrtrdXSTV07Oz5v46/7X0r+1f7C/tPT/wC3P7P/ALX/ALG+2239q/2V9p\
+x/wBp/wBneb539n/bP3XnbPL8z5N27itCv6tvGv7E/wCzH4v+DmufA3S/hD4G+GPgjVtefxrpq/CDw\
j4T+HWoeEPiSmlpotl8T/Cn9g6ElpZeOYdKiis5Li4tLq31LTPO0PWbXUtCvL7TLn5a0T/gkB+yrYeH\
NX0vxB4g+O/jbxVefb/7E+JOt/Fa88O+I/CP2iwit9N/sjwl8M9K0DwZrv2DUUmv7f8A4SDwrrX2qe7\
e21b+0tKS306HknkOKUkqdSE01dt3jZ9rWd/J/fY4anDeMjJKnVhUi1dttxs+1rNvyf32P57qYzOHto\
Yba+vry+vtP0rTNM0vT77V9Y1jWNXvrfS9G0PQ9G0u3mu9c16+1W7s7SxsbSGa7vbu9htbWGa4mjjb9\
cvAX/BHX4k6jrN0PjB+0F4e0DwnZa3q+n29p8GPBctz438WeHLa1b/hHfF8fiv4kTXWlfDDW7vUnibU\
PDknhrxpBZ2lnLbWnim7ub2O/wBN+HPAvw7+PH7L/wC0X8Pde+MH7IPxy+N8vwT8Vx6r4j0T4PfCX4n\
+MPAHibxBb6cIdE+I/wAPPFtj8K9f0P4hafp0OoT+IfDOh3194b1G38S2vhy41rxB4R1bw7qemScUsu\
xVJ0nXpunTqSs2ve5Vpq1G/d2W7szz5ZVjKTovE0nSpVZcrfxcq0u2oc1tG7dXZ9D5otr23uZ9Us0Ms\
Oo6Dq174f8AEOj31tc6brnhrxHpbrFq3hrxPoWoQxXnhvxNZzsIr3Tr6C3vbOYGG6gilVkFuv6A9E8R\
f8E3v+CsWjSX/hvXfDmq/GPQPDj2kt7omp2fgL9p/wCF9npVrFNJayXFhO8njj4d6J4p+I0DlCfFfwu\
1PxDIjEa60IJpXH/BHn9n2HwH4j0jSviD8Z774pXXn3Hg34v+NPF0WpyeErhY7NrHSdQ+FXgGy8L+EP\
GfhRrm2vFvkvtHGvz2uv3kdj4k0u6g0W+0fqlkteXvYatCvSabUr2vbp1V3tvbu0dksgxE/fwleniaD\
TcZc1r+VtVd+tu7R+BNFfrf8Ov+COvxJ1b+x7741ftBeHvCVncf2h/wkvgn4IeC5de17T/K+3Q6N/wj\
Hxs+Jky2N35sselXd79t+Gg8uG5u9JtszJb6/X5nePfgn8fPg1feItA+LHwd+J1rd+AreeTxt8QvCPw\
n+KHiP4HLY6bYLqGo+OtJ+LOneFrjRbT4dvpYOpG71HULWfSLJ2h8RwaRqdlqVjZ8VbAYuhCNSrRcYz\
7a20T1te176Xs9HoefXyzHYanCpWw7jGfa0mtE/e5b8t76J2ej00PI7zT9E1mfSNI1a4fxAngq4uvEX\
hPwxrus33iDSPh3d+K9YudW1bXfAvhPV76ez+HtxrXiTS7q91G60i1sW1jUtMe9vnuryAyp9G/DT9qL\
9pj4K+AL/wCFnwe+LT/DzwZe+OdR+IUF1ZeEfDXivxfomqa1ptrZa74T8OXPxHtNa8P6B8Nr/VoLrxB\
d2Fr4Zj1WXxPrepasddEepXtjP+hf/BPf4KfsT/te/sca14Ia88M+Ofi9ovjbxlr/AMUvGWhHQ0+K/w\
AGPib49/sa28P698M/ELXmrR6P4Zb4d/Dr4baTp+o2McOh+NrD4bSw+MPDq6o/jDwtafS+if8ABID9l\
Ww8OavpfiDxB8d/G3iq8+3/ANifEnW/iteeHfEfhH7RYRW+m/2R4S+GelaB4M137BqKTX9v/wAJB4V1\
r7VPdvbat/aWlJb6dD30MsxzjTr4bERXtYL3lJprRe5dJ7WtporW0senh8ozFxpYnCYqK9tTXvKbTWi\
9y6T2so6OyatpY/Mn4Df8FD/2kfgTqXi671+8vv2mdI8b31xr2o6B8WfiRqfhbUvD3jK7nilvfEXgnx\
dpvgjXYvC3ha5tVlhn8G2WiW3hy0kjsrnw1D4aWDVrTxB9Rfs/f8Fa/Gln4rvLL9rnSfA0PgLUbE/2X\
47+Bvwz+JcV94L1i0S4mWHxZ4Bbxp4x1XxjoOphoraK80ONbvR72C3+16XfaVqF/q/hvyD4tf8ABKz9\
pfwN4jsrT4Q6n4U+OvgnXNbttJ03V9c1fT/hj458DW+p3+pRWepfE6wuYptM8TeFNM0i00yXWvEPhgp\
rN7eau6aL8Mlt7c5+ff2kf2Nvjd+yZ4G8IfEv4tan4J1jwjrsuuad4+1fwGms3Pgv4J63balpNl4Es/\
Enj7xIbG58TaT4otb3Umi1W48NeGdO0XVtLt/Dc1xql/reiT3oqmc4VNyU3Tw92+a0otN63e8lr0bcV\
d6WdhVM/wAEnKSnKlhbt81pRabV7y+Ka16SbirtcqTa/Smf/gtB8KovEHhua8+BXxc8I/DCKW/k+Kfj\
vx9qXw/tdb8D6ItvG1j4l8MeBvhv4o8VN4/0m0kF5ca9FJqOi6jZadZ+doNh4o1KRdIr7++KX7aH7Kf\
wW8UJ4H+Jfx6+HPhzxomt6HoeseEE12LXPFHg5vEWnQ6vpuv/ABF0Dw6l3d/DPwGNJurG6uvEniCHTP\
D1hb6naT3+p20V3bNL/JJ4S12y+ImpT6J8L4NY+Luv2tjJqt54b+Dfh3xB8X/E9jo8E9taXGuX/hr4a\
aZqt/Y6DFe32n28t9LbpaRXGpWtvJMs1zAkmhF4YuPAzx+D774f+KfhZeWFjDqtv4J8Y/DfxT8J9Yg0\
fV77U1tdcs/B3jDw9pd3/YN3qun67HDfRWptLm70u/ijmkuLW6SN087xkYTlOkqik1aTTSWmq03vo97\
p33TSVUuIMfCnOdSiqyk1yyacYxsrNab3dnq7p33TSX9tFFfxaa18Rvi1qXhvwH8MdW+M/wATH+HNjo\
ng34B6L4a1P4tar8LfgR4H+EzInhDSLL4x6N4KuNO0zX/hHpekXvk+Jtd1/SPFOtyaAs0mtyaxp9j5U\
H9OH7CHwK+P/wCzx8H1+HXxx+JPgzxlZabcQx/Dvwb4QsfEGq2nwg8N2zXdmfAum/FDxG2n3Xj/AMGf\
Z4NLvNHtJ/DOiP4WW/u/DllPqOgWOhRad7OCzL67UlGnh5RhFaybVk+zXnrZq78rXa97AZqswqSjTws\
oU4LWbcbJ9mt9dbNXem1rtfbdFFFemeuFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU\
AFFFFABXgHx8/Zc+Bf7Tmm+HdM+NXgh/FA8JX19feGtU0rxT4z8B+J9GOqwQW+safZeMPh54i0rVY9B\
vRZ6XJfaab06fe3GhabdXVrNc6bYS23v9FTOEKkXCcVOEt00mn6p6EzhCpFwqQVSEt1JJp+qejPirwl\
/wAE5P2GvCGmz6ZH+zF8K/GgnvpL46p8ZNEk+PXie3MsFtb/ANn2HjD423XiDVdN0FBaiSLTbe9i0+G\
4urq6itUuby7lm+v9B0HQ/Cuh6N4Y8MaNpPhzw14c0nTtB8PeHtB06z0fQ9B0PR7OHT9J0bRtJ0+GO3\
0vSbWwt7eC2toI44YIYEiiRUVVGtRShSp01anTjTX91JfkTTo0qStSpRpr+7FR/JIKKKKs0CiiigAoo\
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo\
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA\
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig\
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooA/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
